<?xml version="1.0" encoding="UTF-8"?>
<view id="New"><sdk_dependencies><dependency library="API" object="Profile"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Content"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency></sdk_dependencies><app_dependencies><dependency library="APP" object="Comm"></dependency><dependency library="APP" object="Main"></dependency><dependency library="APP" object="Persist"></dependency></app_dependencies></view>
