<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\UI\Presentation\frames\dialogFrame"></use><use path="\APP\Main\NewChatFormBuilder"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Profile\account"></use><use path="\UI\Html\HTML"></use><use path="\AEL\Literals\appLiteral"></use><use path="\API\Profile\team"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\DOM"></use></dependencies>
