<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\APP\Main\ChatManager"></use><use path="\APP\Comm\DatabaseConnectionBuilder"></use><use path="\APP\Persist\IdGenerator"></use><use path="\APP\Main\DeleteChatResponse"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\APP\Main\DeleteChatRequest"></use><use path="\APP\Main\CloseChatRequest"></use><use path="\UI\Html\HTML"></use><use path="\API\Profile\account"></use><use path="\API\Platform\engine"></use><use path="\UI\Html\DOM"></use><use path="\APP\Main\DeleteChatFormBuilder"></use><use path="\UI\Forms\Form"></use></dependencies>
